{:deps
 {com.datomic/dev-local {:mvn/version "0.9.225"}
  com.datomic/datomic-free {:mvn/version "0.9.5697"}
  lambdaisland/uri {:mvn/version "1.4.54"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  io.pedestal/pedestal.service {:mvn/version "0.5.8"}
  io.pedestal/pedestal.route {:mvn/version "0.5.8"}
  io.pedestal/pedestal.immutant {:mvn/version "0.5.8"}
  org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
  environ/environ {:mvn/version "1.2.0"}}
 :aliases {:depstar {:extra-deps
                     {seancorfield/depstar {:mvn/version "1.1.132"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "app.jar"]}}}
